<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucMainMenu.ascx.cs"
    Inherits="SES.CMS.Module.ucMainMenu" %>
<div class="menu">
    <div class="menu-text">
        <ul class="toplink">
            <li><a href="/Default.aspx" title="otofun-homepage">Trang chủ</a></li>
            <li><a href="http://www.otofun.net/forum.php" title="Diễn đàn otofun.net">Diễn đàn</a>            </li>
            <li><a href="#danh-muc" title="Danh mục">Danh mục</a></li>
            <li><a href="http://otofun.ses.vn" title="Giao diện chuẩn">Giao diện chuẩn</a></li>
        </ul>
    </div>
    <div class="menu-line">
    </div>
</div>
