<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFooter.ascx.cs" Inherits="SES.CMS.Module.ucFooter" %>
<div class="footer">

<div class="footer-content">
    <a href="/Default.ofn" title="mobile otofun">Trang chủ</a> | 
    <a href="/Contact.ofn" title="Liên hệ">Liên hệ</a> | 
    <a href="http://news.otofun.net" title="Otofun">Giao diện chuẩn</a> 
</div>
        <p class="banquyen">
            Bản quyền © 2006 - 2012 OTOFUN®, bảo lưu mọi quyền.</p>
            <p class="banquyen" Ghi rõ nguồn "Otofun News" khi sử dụng thông tin từ website này.</p>
            <a href="#wrapper" class="uptop">
    Về đầu trang
</a>
</div>
